# ======================= Django Configuration =======================
DEBUG=False
# SITE_NAME=<site_name>
# SITE_ID='1'

# ALLOWED_HOSTS=<allowed_hosts>
# CORS_ORIGIN_ALLOW_ALL=<True/False>
# APP_MAIN_HOST_NAME=<hostname>
# APP_BASE_URL=<base_url>
# APPEND_SLASH=<True/False>

# SECRET_KEY=<your_secret_key>
# COERCE_DECIMAL_TO_STRING=<True/False>

# DJANGO_SETTINGS_MODULE=<django_settings_module>
# DJANGO_SPECTACULAR_SETTINGS_TITLE=<api_title>
# DJANGO_SPECTACULAR_SETTINGS_DESCRIPTION=<api_description>

# LANGUAGE_CODE=<language_code>
# TIME_ZONE=<time_zone>
# USE_I18N=<True/False>
# USE_TZ=<True/False>

# ======================= Django Superuser Configuration =======================
# DJANGO_SUPERUSER_EMAIL=<superuser_email>
# DJANGO_SUPERUSER_PASSWORD=<superuser_password>

# ======================= Postgres Configuration =======================
DB_HOST="postgres_db"
DB_NAME="postgres_db"
DB_USER="postgres"
DB_PASSWORD="password"
DB_PORT=5432
DB_EXT_PORT=5432

# ======================= Postgres Credentials for Docker Container =======================
POSTGRES_DB="postgres_db"
POSTGRES_HOST="postgres_db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
